main {
    display: block;
    background-color: #f7f7f7;
}
.logo-container {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 10px;
    font-weight: 800;
}
.logo {
    box-shadow: 0px 2px 9px rgb(0 0 0 / 32%);
}

img {
    vertical-align: middle;
}
.single-header {
    background: #afb7bf; 
    display: flex; 
    height: 300px; 
    position: relative;
    align-items: center;
    justify-content: center;
}

.single-header:before {
    background: rgba(0,0,0,.5);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.single-bg {
    height: 100%;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
}

.container {
    margin-left: 1%;
    margin-right: 1%;
    padding-left: var(--bs-gutter-x,.75rem);
    padding-right: var(--bs-gutter-x,.75rem);
    max-width: 1020px; 
}

.single-header-content {
    position: relative;
    text-align: left;
    z-index: 2;
}

.single-header-title {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 10px;
    margin-top: 0;
}
.page-content {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: -30px;
    position: relative;
    top: -30px;
    text-align: -webkit-center;
}
.page-block {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--bs-gutter-x)*-.5);
    margin-right: calc(var(--bs-gutter-x)*-.5);
    margin-top: calc(var(--bs-gutter-y)*-1);
}
.page-main-content {
    background-color: #fff;    
    padding: 4% 0;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    z-index: 5;
}
.page-main-content p {
    color: #333;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.733;
    margin-bottom: 20px;
    margin-top: 0;
    text-align: left;
    padding: 0 3%;
}
.page-main-content h2 {
    color: #333;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 15px;
    margin-top: 0;
    text-align: left;
    padding: 0 3%;
}
figure {
    margin: 0 0 1rem;
}
.img-content {
    height: auto;
    max-width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    justify-content: center;
}
.column {
    width: 25%;
    margin: 0px 0px 0px 0px;
    justify-content: center;
}
.footer-social {
    gap: 10px;
    display: flex;
}
.footer-social svg {
    width: 30px;
    height: 30px;
    
}

.footer-contact a {
    color: #44aefb;
    font-weight: 500;
}

.footer-email {
    display: flex;
    margin-top: 10px;
}
.footer-email svg {
    height: 25px;
    width: 25px;
    margin-right: 3px;
}
.flex-center {
    display: flex;
    flex-direction: column;    
    align-items: center;
}
.form-padding {
    padding: 40px 30px;
    padding-bottom: 0 !important;
}
.form-header {
    margin-bottom: 0;
}
.form-header h2 {
    font-weight: 600;
    line-height: 1.2;
    color: #000;
}
.form-area {
    background-color: #f0f0f0;
    padding-bottom: 30px !important;
    margin-bottom: 40px;
    border-radius: 3px;
    border: 1px solid #c9c7c7;
    
}
.form-area label {
    flex-direction: column;
    display: flex;
}

.form-body {
    font-size: 14px;
    font-weight: 300;
}
.form-item {
    text-align: left;
    margin-bottom: 1rem;
}

label input {
    height: 40px;
    border: none;
    padding: 10px;
}
label textarea {
    height: 90px;
    border: none;
    padding: 10px;
}
label span {
    color: #dc3545;
    font-size: 12px;
    margin-top: 0.25rem;
}
.form-rule input {
    border: 1px solid #dc3545;
}
textarea::-webkit-scrollbar {
    width: 5px; 
  }
  
  textarea::-webkit-scrollbar-track {
    background: #ffffff; 
  }
  
  textarea::-webkit-scrollbar-thumb {
    background: #c4c4c4a9; 
    border-radius: 6px; 
  }
.form-width {
    width: 95%;
    padding: 30px;
}
.form-button {
    height: 40px;
    border: none;
    background: #40b5e5;
    border-radius: 2px;
    padding: 5px;
    color: aliceblue;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 37%);
    cursor: pointer;
}
.form-button:active {
    box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.5);
    position: relative;
    top: 2px; 
}
.header-container .form-button {
    box-shadow: none;
    height: 50px;
}


@media (min-width: 576px) {
    .container-single-header {
        max-width: 540px;
    }
    .form-width {
        width: 80%;
    }
    .logo-container {
        font-size: 12px;
    }
    .header-container .form-button {
        font-size: 13px;
        width: 180px;
    }
}
@media (max-width: 575px) {    
    .page-main-content p {
        font-size: 13px;
        margin-bottom: 17px;
    }
    .page-content {        
        margin-bottom: 0px;
        top: 0px;
    }
    .single-header-title {
        font-size: 25.5px;
    }
    .column {
        width: 50%;
        font-size: 12px;
        margin: 20px 0px 0px 0px;
    }
   
    .header-container .form-button {
        font-size: 12px;
        width: 95px;
    }
}
@media (min-width: 768px) {
    .container-single-header {
        max-width: 720px;
    }
    .form-padding {
        padding: 60px 70px;
    }
    .form-width {
        width: 65%;
    }
    .logo-container {
        font-size: 17px;
    }
    .header-container .form-button {
        font-size: 14px;
        width: 190px;
    }
}
@media (max-width: 767px) {    
    .column {
        width: 50%;
        margin: 30px 0px 0px 0px;
    }
    
}

@media (min-width: 992px) {
    .container-single-header {
        max-width: 960px;
    }    
    .form-padding {
        padding: 40px 110px 30px 110px;
    }
    
}
@media (min-width: 1200px) {
    .container-single-header {
        max-width: 1140px;
    }
}
@media (min-width: 1290px) {
    .container-single-header {
        max-width: 1230px;
    }
    .single-header-title {
        font-size: 56px;
    }
}
@media (min-width: 1400px) {
    .container-single-header {
        max-width: 1320px;
    }
}